# javabasictrial

./: .gitignore  README.md  pom.xml
src/main/java/cc/better/practice/log/: Logging.java
src/main/java/cc/better/practice/proxy/: CGLibProxy.java  DynamicProxy.java
src/main/java/cc/better/practice/proxy/common/: Hello.java  HelloWorld.java
src/main/resources/: log4j2.properties
